# FeedToMastodon

./: .editorconfig  .gitignore  .travis.yml  FeedToMastodon.sln  LICENSE  README.md
FeedToMastodon.Cli/: FeedToMastodon.Cli.csproj  Program.cs
FeedToMastodon.Cli/Commands/: RegisterApplication.cs  Run.cs  Toot.cs
FeedToMastodon.Lib/: Constants.cs  FeedToMastodon.Lib.csproj
FeedToMastodon.Lib/Interfaces/: IAppConfiguration.cs  ICacheService.cs  IFeedService.cs  IInstanceService.cs
FeedToMastodon.Lib/Models/: FeedEntry.cs
FeedToMastodon.Lib/Models/Configuration/: Application.cs  Cache.cs  Feed.cs  Instance.cs  Toot.cs
FeedToMastodon.Lib/Services/: FeedService.cs  JsonFileConfiguration.cs  MastodonInstanceService.cs
FeedToMastodon.Lib/Services/Dummy/: AppConfiguration.cs  FeedService.cs  InstanceService.cs
FeedToMastodon.Lib/Services/SqliteCache/: CacheContext.cs  CachedItem.cs  SqliteCacheService.cs
FeedToMastodon.Lib/Types/: FeedTypeEnum.cs
FeedToMastodon.Tests/: FeedToMastodon.Tests.csproj
Scripts/: add_migration.cmd  publish.sh
docs/: Logging.md
