<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mastodon" Version="0.2.2" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" CopyToOutputDirectory="Always" />
        <None Include="../README.md" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeedToMastodon.Lib\FeedToMastodon.Lib.csproj" />
    </ItemGroup>

</Project>
