<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Authors>Christoph Jahn &lt;cj@road42.de&gt;</Authors>
        <Product>FeedToMastodon</Product>
        <PackageId>FeedToMastodon.Cli</PackageId>
        <AssemblyVersion>0.2.1</AssemblyVersion>
        <FileVersion>0.2.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Publishes datafeeds to mastodon</Description>
        <Copyright>Copyright (c) 2018 Christoph Jahn. MIT license.</Copyright>
        <PackageLicenseUrl>https://github.com/road42/FeedToMastodon/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/road42/FeedToMastodon</PackageProjectUrl>
        <RepositoryUrl>https://github.com/road42/FeedToMastodon.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Mastodon, Feed, Atom, RSS, Toot</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" CopyToOutputDirectory="Always" />
        <None Include="../README.md" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FeedToMastodon.Lib\FeedToMastodon.Lib.csproj" />
    </ItemGroup>

</Project>
